{
  "port": "16882",
  "musicpath": "",
  "musicdb": "./public/data/",
  "useJSMusicDB": false,
  "useSSL": false,
  "sslCert": "/usr/syno/etc/certificate/system/default/fullchain.pem",
  "sslKey": "/usr/syno/etc/certificate/system/default/privkey.pem"
}
