{
  "name": "node-mp3stream",
  "description": "simple mp3 streamer",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "async": "^2.1.4",
    "command-asker": "^0.3.2",
    "dblite": "^0.7.8",
    "delete": "^0.3.2",
    "duration-format": "^0.0.2",
    "express": "^3.21.2",
    "forever": "^0.15.3",
    "jsmusicdbnext-prebuilt": "git+https://git@github.com/lucienimmink/JSMusicDBNext-prebuilt.git",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.4",
    "log4js": "^1.1.0",
    "musicmetadata": "^2.0.5",
    "request": "^2.79.0",
    "scanner.py": "git+https://github.com/lucienimmink/scanner.py.git",
    "symlink-or-copy": "^1.1.8"
  }
}
